VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656b1b795b3b60107e98"
VITE_APPWRITE_DATABASE_ID="656b1f575a7073e39db7"
VITE_APPWRITE_COLLECTION_ID="656b1f952c9a7208640c"
VITE_APPWRITE_BUCKET_ID="656b2163373afff90bb9"
